src/proto/process.proto

service ProcessInterface {
	rpc GetProcesses(VoidNoParam) returns (ProcessIds);
	rpc GetSimpleProcessDetails(ProcessId) returns (SimpleProcessInfo);
	rpc GetDetailedProcessDetails(ProcessId) returns (ResourceUsage);
}

message VoidNoParam {}

message ProcessId {
	int32 id = 1;
}

message ProcessIds {
	repeated ProcessId ids = 1;
}

// Information that will be rendered on a singular card
message SimpleProcessInfo {
	string process_name;

	// user running the process
	string user;

	ResourceUsage resource_usage;

	// process uptime
	int32 uptime;
}

// Information used to render on a graph.
message DetailedProcessInfo {
	repeated ResourceUsage usages;
}

message ResourceUsage {
	// timestamp when the measurement was taken
	int32 timestamp

	// % of CPU usage 
	int32 cpu_usage;

	// kB of ram used by process
	int32 ram_usage;
}
